# aoc2015

./: README.md  ReadMe.md  aoc.sln  aoc2015.sln  azure-pipelines.yml
.github/workflows/: build.yml  run.yml
D01/: Program.cs
D02/WrappingPaper/: Box.cs  Parser.cs
D02/WrappingPaperTest/: BoxTest.cs  WrappingPaperTest.csproj
D03/HousesOnGrid/: Grid.cs  Parser.cs  Utils.cs
D04/MD5Hash/: Program.cs
D06/Lights/: Light.cs  Point.cs  input.txt
D06/LightsTest/: LightsTest.csproj
D07/BitwiseOps/: input.txt
D08/StringParsing/: Program.cs  Utils.cs  input.txt
D08/StringParsingTest/: PartI.cs  PartII.cs  StringParsingTest.csproj
D09/ShortestRoute/: City.cs  Program.cs  Utils.cs  World.cs
D09/ShortestRouteTest/: PartI.cs  ShortestRouteTest.csproj
D10/LookAndSay/: Program.cs  Utils.cs
D10/SequenceBuilding/: Program.cs
D11/PasswordPolicy/: Password.cs  Program.cs  Utils.cs
D11/PasswordPolicyTest/: PartI.cs  PasswordPolicyTest.csproj
D12/JsonDoc/: JsonDoc.csproj  Program.cs
D13/Happiness/: Person.cs  Program.cs  Table.cs  Utils.cs  input.txt
D13/HappinessTest/: HappinessTest.csproj  PartI.cs
D14/ReindeerOlympics/: Program.cs  Reindeer.cs  Utils.cs
D15/CookieMaking/: Cookie.cs  Ingredient.cs  Program.cs  Utils.cs
D16/AuntSue/: Aunt.cs  Program.cs  (+1 more)
Day01/: Program.cs
NiceStringsTest/: NiceStringsTest.csproj  PartII.cs
test/: aoc.test.csproj
test/D01/: TC01.cs
test/D02/: TC01.cs
test/D03/: TC01.cs
test/D04/: TC01.cs
test/D05/: TC01.cs
test/D06/: TC01.cs
test/D07/: TC01.cs
test/D08/: TC01.cs
test/D09/: TC01.cs  input.txt
test/D10/: TC01.cs
test/D11/: TC01.cs
test/D12/: TC01.cs
test/D13/: TC01.cs
test/D14/: TC01.cs
test/D15/: TC01.cs
test/D16/: TC01.cs  input.txt
test/D18/: TC01.cs  input.txt
test/D23/: TC01.cs  input.txt
test/aoc.test/: aoc.test.csproj
test/aoc.test/D01/: TC01.cs
(+106 files in other folders)
